server.port=8080

#makes sure the h2 console is enabled
spring.h2.console.enabled=true

#JDBC url
spring.datasource.url=jdbc:h2:mem:testdb

#Default username & password
spring.datasource.username=sa
spring.datasource.password=

#The path is the URL for the console window: local:8080/h2-console
spring.h2.console.path=/h2-console
