# Makes sure the h2 console is enabled
spring.h2.console.enabled=true

#JDBC connection URL
spring.datasource.url=jdbc:h2:mem:testdb

#Default username & password
spring.datasource.username=sa
spring.datasource.password=

#The path is the URL for the console window: local:8080/h2-console
spring.h2.console.path=/h2-console




#h2 database does not save data (It is not persistant)